# attendance-management

./: .gitignore  pom.xml
backend/src/main/java/com/example/attendance_management/: AttendanceManagementApplication.java
backend/src/main/java/com/example/attendance_management/config/: JacksonConfig.java
backend/src/main/java/com/example/attendance_management/controller/: CourseController.java  CourseStudentController.java  GlobalExceptionHandler.java  InstructorController.java  StudentController.java
backend/src/main/java/com/example/attendance_management/mapper/: CourseMapper.java  InstructorMapper.java
backend/src/main/java/com/example/attendance_management/model/dto/: CourseDTO.java  CourseStudentDTO.java  InstructorDTO.java  PersonDTO.java  StudentDTO.java
backend/src/main/java/com/example/attendance_management/model/entity/: Course.java  Person.java  Student.java  WeekDay.java
backend/src/main/java/com/example/attendance_management/repository/: CourseRepository.java  CourseStudentRepository.java  PersonRepository.java  StudentRepository.java  WeekdayRepository.java
backend/src/main/java/com/example/attendance_management/service/: CourseService.java  CourseStudentService.java  InstructorService.java  StudentService.java  WeekdayService.java
backend/src/main/resources/db/migration/: V1__create_tables.sql  V3__change_person_relation.sql  V4__add_person_columns.sql  V5__change_course_columns.sql
frontend/: package-lock.json  package.json
frontend/my-react-app/: vite.config.js
frontend/my-react-app/src/: App.css  App.jsx  CourseOptions.jsx  ScheduleTable.jsx  index.css  main.jsx
frontend/my-react-app/src/api/: CourseApi.js  CourseStudentApi.js  InstructorApi.js  StudentApi.js
frontend/my-react-app/src/components/: App.jsx  CourseForm.jsx  CourseOptions.jsx  Login.jsx  PersonTypeSelect.jsx  ScheduleTable.jsx
frontend/my-react-app/src/css/: Login.css
frontend/my-react-app/src/pages/: login.html
frontend/my-react-app/src/utils/: DayList.jsx
src/main/java/com/example/attendance_management/controller/: CourseController.java  CourseStudentController.java  GlobalExceptionHandler.java  StudentController.java
src/main/java/com/example/attendance_management/mapper/: CourseStudentMapper.java  StudentMapper.java
src/main/java/com/example/attendance_management/model/dto/: InstructorDTO.java  PersonDTO.java  WeekDayDTO.java
src/main/java/com/example/attendance_management/model/entity/: CourseStudent.java  Instructor.java
src/main/java/com/example/attendance_management/repository/: CourseRepository.java  CourseStudentRepository.java  InstructorRepository.java
src/main/java/com/example/attendance_management/service/: CourseService.java  CourseStudentService.java  StudentService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__insert_weekday.sql
src/test/java/com/example/attendance_management/: AttendanceManagementApplicationTests.java
