spring.application.name=attendance-management

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/attendance
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Flyway (optional – usually auto-configures)
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.database=mysql
spring.flyway.baselineOnMigrate = true

server.port=8081
spring.jackson.serialization.write-dates-as-timestamps=false